provider "aws" {
  version = "~> 2.0"
  region  = "us-east-1"
  access_key = "" #removed
  secret_key = "" #removed
}
data "aws_ami" "ubuntu" {
  most_recent = true

  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }

  owners = ["099720109477"]
}
resource "aws_key_pair" "key" {
key_name = "gito_key"
public_key="" #removde
}

resource "aws_instance" "gito_dlly" {
  ami = "${data.aws_ami.ubuntu.id}"
  vpc_security_group_ids = ["${aws_security_group.gito_sg.id}"]
  subnet_id = "${aws_subnet.gito_sn.id}"
  instance_type = "t2.micro"
  key_name = "${aws_key_pair.key.key_name}"
  tags = {
    Name = "Test"
  }

  provisioner "remote-exec" {
  inline = [
  "sudo apt update",
  "sudo apt-get install openjdk-9-jdk -y",
  "sudo apt-get install maven -y",
  "sudo apt-get install git -y",
  "cd /home/ubuntu/Desktop",
  "git clone https://github.com/spring-projects/spring-petclinic.git",
  "sudo ufw allow 8080",
  "cd spring-petclinic",
  "mvn package",
  "java -jar target/*.jar",
  "hostname -I"
  ]

  connection {
    type     = "ssh"
    user     = "ubuntu"
    host     = "${self.public_ip}"
    private_key = "${file("")}"
    }
  }

}

resource "aws_vpc" "vpc_gito" {
cidr_block = "172.16.0.0/16"
enable_dns_hostnames = true
enable_dns_support = true
tags = {
Name = "vpc_gito"
}
}




resource "aws_subnet" "gito_sn" {
cidr_block = "${cidrsubnet(aws_vpc.vpc_gito.cidr_block, 3, 1)}"
vpc_id = "${aws_vpc.vpc_gito.id}"
availability_zone = "us-east-1a"
map_public_ip_on_launch = true

tags = {
Name = "gito_sn"
}
}
resource "aws_internet_gateway" "gito_igw" {
vpc_id = "${aws_vpc.vpc_gito.id}"
}
resource "aws_route_table" "gito_rt" {
vpc_id = "${aws_vpc.vpc_gito.id}"

route {
cidr_block = "0.0.0.0/0"
gateway_id = "${aws_internet_gateway.gito_igw.id}"
}
tags = {
Name = "gito_rt"
}
}
resource "aws_route_table_association" "gito_rta" {
subnet_id = "${aws_subnet.gito_sn.id}"
route_table_id = "${aws_route_table.gito_rt.id}"

}

resource "aws_security_group" "gg" {
name = "gg"
vpc_id = "${aws_vpc.vpc_gito.id}"
ingress {
from_port = 22
to_port = 22
protocol = "tcp"
cidr_blocks=["0.0.0.0/0"]
}
egress {
from_port = 0
to_port = 0
protocol = "-1"
cidr_blocks=["0.0.0.0/0"]
}
}
